<!DOCTYPE html>
<html>
<body>
<h1>Sokratis Makrogiannis, Ph.D.</h1>
<p>AI | ML | Biomedical Imaging | Computer Vision</p>
  <h2>Research</h2>

  <p>AI and Machine Learning Techniques for Clinical Decision Support</p>
  
  <p>Cell Segmentation and Tracking in Time Lapse Sequences</p>
  
  <p>Tissue Identification, Quantification, Characterization</p>
  
  <p>Image Analysis and Machine Learning for Metabolic Disorders</p>

  <p>Natural Disaster Mapping in Satellite Imagery</p>
  
  <h2>Teaching</h2>

  <h2>Projects</h2>

  <h2>Publications</h2>

  <h2>CV</h2>
  
</body>
</html>
